[package]
name = "avalon"
version = "0.1.0"
authors = ["Emil Segerbäck <>"]
edition = "2018"

[dependencies]
anyhow = "1.0"
async-tungstenite = "0.5.0"
futures = "0.3.5"
num_cpus = "1.0"
rand = "0.7.3"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
smol = "0.1.18"
